LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="kai-rag"
OPENAI_API_KEY="sk-e1cf78fcda2e4bd5a64ae115c26b8838"